# SmartHealthPrediction-AppointmentBooking

./: .gitignore  README.md  db_config.properties  pom.xml
src/main/java/com/mycompany/smarthealthprediction/: JakartaRestConfiguration.java
src/main/java/com/mycompany/smarthealthprediction/health/servlets/: BookAppointmentServlet.java  CancelAppointmentServlet.java  ChangeDoctorPasswordServlet.java  ChangePasswordServlet.java  DeleteAccountServlet.java  DeleteDoctorAccountServlet.java  DiseasePredictionServlet.java  DoctorCancelAppointmentServlet.java  DoctorLoginServlet.java  DoctorRegisterServlet.java  FileServlet.java  GetAvailableTimeSlotsServlet.java  LogoutServlet.java  PaymentServlet.java  RemovePhotoServlet.java  UpdateAppointmentServlet.java  UpdateDoctorPhotoServlet.java  UpdateDoctorProfileServlet.java  UpdatePhotoServlet.java  UpdateProfileServlet.java  UserLoginServlet.java  UserRegisterServlet.java
src/main/java/com/mycompany/smarthealthprediction/health/util/: PasswordUtil.java  ValidationUtil.java
src/main/java/com/mycompany/smarthealthprediction/resources/: JakartaEE10Resource.java
src/main/webapp/: Getstartedmodal.jsp  bookAppointment.jsp  diseasePrediction.jsp  doctorAppointments.jsp  doctorDashboard.jsp  doctorLogin.jsp  doctorProfile.jsp  doctorRegister.jsp  doctorReports.jsp  doctorViewAppointments.jsp  doctor_cancel_button_examples.jsp  index.jsp  makePayment.jsp  paymentSuccess.jsp  predictionResult.jsp  userAppointments.jsp  userDashboard.jsp  userLogin.jsp  userProfile.jsp  userRegister.jsp  viewAppointmentDetails.jsp
src/main/webapp/WEB-INF/: web.xml
